{
  "name": "Wireframe App",
  "description": "Wireframe App",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": [
    "storage"

  ],
  "optional_permissions":["http://ajax.googleapis.com/*"],
  "icons": { "16": "resource/image/icon-16.png", "128": "resource/image/icon-128.png" }
}